github移行前の旧ログ

bbtex.sty :

・20150125

\bbparanswer を追加
不具合修正

・20141201

\bbqnum, \clabelqnum, \crefqnum を追加

・20140804

不具合修正

・20140803

\bbnodupcheck 追加

・20140731

\distribの仕様変更
不具合修正

・20140730

\analysismode, \distrib, \analysiscomment を追加

・20140728

\corと\incorで項目が重複している時にエラー表示を出すようにした
\crefで存在しないラベルを指定した時にエラー表示を出すようにした

・20140725

解答項目の行間を広げた
\bbnoanswer 追加
 
・20140723

設問と設問の間のスペースを少し広げた
得点の表示位置を変更
その他不具合を色々修正

・20140719

初版

---------------------------

analysis.sh, analysis.ods :

・ 20150220
<Unanswered> を削除

・ 20141201
複数選択問題に対応

・ 20140731
初版
